#! <?xml version="1.0" encoding="iso-8859-1" ?>
#! <WORKSPACE
#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe sf_bus_reader.fmw
#    
#    
#! LAST_SAVE_BUILD="FME(R) 2012 SP2 (20120410 - Build 12235 - WIN32)"
#! MAX_LOG_FEATURES="200"
#! SOURCE="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! END_TCL=""
#! DESTINATION="NONE"
#! SHOW_BOOKMARKS="true"
#! GRID_VISIBLE="false"
#! SHOW_ANNOTATIONS="true"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! END_PYTHON=""
#! CATEGORY=""
#! REQUIREMENTS_KEYWORD=""
#! GRID_HEIGHT="50"
#! FME_REPROJECTION_ENGINE="FME"
#! FME_BUILD_NUM="12235"
#! SHOW_INFO_NODES="true"
#! BEGIN_PYTHON=""
#! DESCRIPTION=""
#! GRID_SNAPTO="false"
#! GRID_WIDTH="50"
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE=""
#! HISTORY=""
#! VIEW_POSITION="0 0"
#! SOURCE_ROUTING_FILE=""
#! ZOOM_SCALE="85"
#! PASSWORD=""
#! VIEW_PAGE_BREAKS="false"
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! LAST_SAVE_DATE="2012-07-09T11:26:46"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! TITLE=""
#! USAGE=""
#! IGNORE_READER_FAILURE="No"
#! REQUIREMENTS=""
#! WARN_INVALID_XFORM_PARAM="Yes"
#! REDIRECT_TERMINATORS="NONE"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="XML"
#! DATASET="$(SourceDataset_XML)"
#! KEYWORD="XML_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type xml_char(50) fme_text_string xml_char(50) multi_reader_full_id xml_int32 fme_feature_type xml_char(50) fme_basename xml_char(50) multi_reader_type xml_char(50) fme_geometry fme_char(50) multi_reader_keyword xml_char(50) fme_sweep_angle xml_real64 fme_rotation xml_real64 fme_secondary_axis xml_real64 fme_fill_color xml_char(50) fme_dataset xml_char(50) fme_primary_axis xml_real64 fme_start_angle xml_real64 fme_text_size xml_real64 fme_color xml_char(50) multi_reader_id xml_int32 xml_type xml_char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6533"
#! MIN_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/XML"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="XML_IN_SEARCH_ENVELOPE_MINX XML_IN_SEARCH_ENVELOPE_MINY XML_IN_SEARCH_ENVELOPE_MAXX XML_IN_SEARCH_ENVELOPE_MAXY XML_IN_CLIP_TO_ENVELOPE"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_xml"
#! FME_TYPE="fme_buffer"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="XML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_geometry"
#! FME_TYPE="fme_buffer"
#! FORMAT="XML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_point"
#! FME_TYPE="fme_point"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_line"
#! FME_TYPE="fme_line"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_area"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_text"
#! FME_TYPE="fme_text"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_mesh"
#! FME_TYPE="fme_surface"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_raster"
#! FORMAT="XML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="XML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="vehicle"
#! IS_EDITABLE="false"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="xml_no_geom"
#! POSITION="79 -84"
#! ORDER="3"
#! COLLAPSED="false"
#! KEYWORD="XML_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.dirTag" ATTR_TYPE="xml_char(7)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.heading" ATTR_TYPE="xml_decimal(4,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.id" ATTR_TYPE="xml_decimal(5,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.lat" ATTR_TYPE="xml_decimal(10,7)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.leadingVehicleId" ATTR_TYPE="xml_decimal(5,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.lon" ATTR_TYPE="xml_decimal(10,5)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.predictable" ATTR_TYPE="xml_char(6)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.routeTag" ATTR_TYPE="xml_char(2)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.secsSinceReport" ATTR_TYPE="xml_decimal(3,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vehicle.speedKmHr" ATTR_TYPE="xml_decimal(18,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="xml_fragment" ATTR_TYPE="xml_xml"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="xml_id" ATTR_TYPE="xml_char(16)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="xml_matched_element" ATTR_TYPE="xml_char(8)"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI IGNORE MULTIFILE SourceDataset_XML XML/GML/Compressed_XML_Files(*.xml;*.gml;*.gz)|*.xml;*.gml;*.gz|XML_Files(*.xml)|*.xml|GML_Files(*.gml)|*.gml|Compressed_XML_Files(*.gz)|*.gz|All_Files(*.*)|*.* Source XML File(s):"
#! DEFAULT_VALUE="http://webservices.nextbus.com/service/publicXMLFeed?command=vehicleLocations&amp;a=sf-muni&amp;r=N&amp;t=0"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="32"
#! COMMENT_VALUE="Send messages to web sockets"
#! POSITION="1035 -21"
#! ORDER="4"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="29"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="29"
#! TYPE="PythonCaller"
#! VERSION="3"
#! POSITION="1124 -113"
#! ORDER="5"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.dirTag" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.heading" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.id" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.lat" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.leadingVehicleId" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.lon" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.predictable" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.routeTag" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.secsSinceReport" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.speedKmHr" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="xml_fragment" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="xml_id" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="xml_matched_element" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="notify_content" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="NEW_ATTRIBUTES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="PythonCaller"/>
#! <XFORM_PARM PARM_NAME="PYTHONSYMBOL" PARM_VALUE="FeatureProcessor"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PYTHONSOURCE" PARM_VALUE="from&lt;space&gt;websocket&lt;space&gt;import&lt;space&gt;create_connection&lt;lf&gt;from&lt;space&gt;datetime&lt;space&gt;import&lt;space&gt;datetime&lt;lf&gt;import&lt;space&gt;time&lt;lf&gt;import&lt;space&gt;fmeobjects&lt;lf&gt;&lt;lf&gt;#&lt;space&gt;initialize&lt;space&gt;connection&lt;lf&gt;ws&lt;space&gt;=&lt;space&gt;create_connection&lt;openparen&gt;&lt;quote&gt;ws:&lt;solidus&gt;&lt;solidus&gt;localhost:9998&lt;solidus&gt;bus&lt;quote&gt;&lt;closeparen&gt;&lt;lf&gt;ws.send&lt;openparen&gt;&lt;quote&gt;provider&lt;quote&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;lf&gt;#&lt;space&gt;Template&lt;space&gt;Function&lt;space&gt;interface:&lt;lf&gt;def&lt;space&gt;processFeature&lt;openparen&gt;feature&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;pass&lt;lf&gt;&lt;lf&gt;#&lt;space&gt;Template&lt;space&gt;Class&lt;space&gt;Interface:&lt;lf&gt;class&lt;space&gt;FeatureProcessor&lt;openparen&gt;object&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;def&lt;space&gt;__init__&lt;openparen&gt;self&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;pass&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;def&lt;space&gt;input&lt;openparen&gt;self&lt;comma&gt;feature&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;global&lt;space&gt;ws&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;notifyContent&lt;space&gt;=&lt;space&gt;feature.getAttribute&lt;openparen&gt;&lt;quote&gt;notify_content&lt;quote&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;ws.send&lt;openparen&gt;notifyContent&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;self.pyoutput&lt;openparen&gt;feature&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;def&lt;space&gt;close&lt;openparen&gt;self&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;ws.close&lt;openparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;pass"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="7"
#! TYPE="StringConcatenator"
#! VERSION="6"
#! POSITION="614 -101"
#! ORDER="6"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.dirTag" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.heading" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.id" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.lat" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.leadingVehicleId" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.lon" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.predictable" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.routeTag" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.secsSinceReport" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="vehicle.speedKmHr" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="xml_fragment" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="xml_id" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="xml_matched_element" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="notify_content" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&lt;opencurly&gt;&lt;lf&gt;&lt;tab&gt;&lt;quote&gt;bus_id&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;vehicle.id&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;&lt;quote&gt;latitude&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;vehicle.lat&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;&lt;quote&gt;longitude&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;vehicle.lon&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;&lt;quote&gt;speed&lt;quote&gt;:&lt;space&gt;&lt;quote&gt;&lt;at&gt;Value&lt;openparen&gt;vehicle.speedKmHr&lt;closeparen&gt;&lt;quote&gt;&lt;lf&gt;&lt;closecurly&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="notify_content"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="7"
#! TARGET_NODE="29"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="2"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_XML_1,XML_IN_XFMAP_XML_1,XML_IN_XFMAP_FEATURE_PATHS_XML_1,XML_IN_XFMAP_FEATURE_PATHS_EXCEPT_XML_1,XML_IN_XFMAP_FEATURE_PATHS_STRUCTURE_XML_1,XML_IN_XRS_XML_1,XML_IN_SEARCH_ENVELOPE_MINX_XML_1,XML_IN_SEARCH_ENVELOPE_MINY_XML_1,XML_IN_SEARCH_ENVELOPE_MAXX_XML_1,XML_IN_SEARCH_ENVELOPE_MAXY_XML_1,XML_IN_CLIP_TO_ENVELOPE_XML_1,_VALIDATE_XFMAP_XML_1,_VALIDATE_DATASET_XML_1,_SYSTEM_ENCODING_XML_1

DEFAULT_MACRO SourceDataset_XML http://webservices.nextbus.com/service/publicXMLFeed?command=vehicleLocations&a=sf-muni&r=N&t=0
GUI IGNORE MULTIFILE SourceDataset_XML XML/GML/Compressed_XML_Files(*.xml;*.gml;*.gz)|*.xml;*.gml;*.gz|XML_Files(*.xml)|*.xml|GML_Files(*.gml)|*.gml|Compressed_XML_Files(*.gz)|*.gz|All_Files(*.*)|*.* Source XML File(s):
INCLUDE TCL
proc __FME_ExpandMacros {text {maxlevels 100}} {
   if { $maxlevels <= 0 } { return $text; }
   set pattern [join {{\$} {\([^()$]*\)}} {}]
   set indices [regexp -inline -all -indices $pattern $text]
   if [llength $indices] {
      foreach pair [lreverse $indices] {
         lassign $pair start end
         set replacement {}
         set replacement $::FME_MacroValues([string range $text [expr $start + 2] [expr $end - 1]])
         set text [string replace $text $start $end $replacement]
      }
      return [__FME_ExpandMacros $text [expr $maxlevels - 1]]
   }
   return $text
}

proc __FME_ExpandEnvVars {text {maxlevels 100}} {
   if { $maxlevels <= 0 } { return $text; }
   set pattern [join {{\$} {\{[^\{\}$]*\}}} {}]
   set indices [regexp -inline -all -indices $pattern $text]
   if [llength $indices] {
      foreach pair [lreverse $indices] {
         lassign $pair start end
         set replacement {}
         set replacement $::env([string range $text [expr $start + 2] [expr $end - 1]])
         set text [string replace $text $start $end $replacement]
      }
      return [__FME_ExpandEnvVars $text [expr $maxlevels - 1]]
   }
   return $text
}

proc __FME_EvalAndEncodeMacro {macroName} {
   set macroVal {}
   catch { set macroVal [__FME_ExpandMacros $::FME_MacroValues($macroName)] }
   catch { set macroVal [__FME_ExpandEnvVars $macroVal] }
   return [FME_EncodeText $macroVal]
}
END_INCLUDE
INCLUDE [	puts "MACRO SourceDataset_XML__FMEENCODED__ [__FME_EvalAndEncodeMacro SourceDataset_XML]" ;   ]

INCLUDE [ if {{$(SourceDataset_XML)} == {}} { puts_real {Parameter 'SourceDataset_XML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE XML
READER_KEYWORD XML_1
READER_GEN_DIRECTIVES XFMAP_FEATURE_PATHS,vehicle,USE_SEARCH_ENVELOPE,NO,XFMAP_FEATURE_PATHS_STRUCTURE,<lt>lt<gt>structure<lt>space<gt><lt>space<gt><lt>lf<gt>separator=<lt>quote<gt>.<lt>quote<gt><lt>space<gt><lt>lf<gt>map-empty-elements=<lt>quote<gt>yes<lt>quote<gt><lt>space<gt><lt>lf<gt>skip-matched=<lt>quote<gt>no<lt>quote<gt><lt>space<gt><lt>lf<gt>cardinality=<lt>quote<gt>+<lt>quote<gt><lt>lf<gt>except=<lt>quote<gt><lt>quote<gt><lt>lf<gt>structure-prefix=<lt>quote<gt><lt>quote<gt><lt>lf<gt>child-position-attribute=<lt>quote<gt><lt>quote<gt><lt>lf<gt>attribute-identifier=<lt>quote<gt><lt>quote<gt><lt>solidus<gt><lt>gt<gt><lt>lf<gt><lt>lf<gt><lt>lt<gt>!--<lt>lf<gt>The<lt>space<gt>options<lt>space<gt>here<lt>space<gt>allows<lt>space<gt>customization<lt>space<gt>of<lt>space<gt>the<lt>space<gt>attributes<lt>space<gt>and<lt>space<gt>attribute<lt>space<gt>lists<lt>space<gt>of<lt>space<gt>the<lt>space<gt>matched<lt>space<gt>XML<lt>space<gt>subtree<lt>space<gt><lt>lf<gt>that<lt>space<gt>will<lt>space<gt>be<lt>space<gt>added<lt>space<gt>to<lt>space<gt>FME<lt>space<gt>Features.<lt>lf<gt><lt>lf<gt>Here<lt>space<gt>are<lt>space<gt>the<lt>space<gt>following<lt>space<gt>options<lt>space<gt>that<lt>space<gt>can<lt>space<gt>be<lt>space<gt>specified:<lt>lf<gt><lt>lf<gt>1.<lt>space<gt>separator<lt>lf<gt>This<lt>space<gt>value<lt>space<gt>of<lt>space<gt>this<lt>space<gt>option<lt>space<gt>is<lt>space<gt>used<lt>space<gt>as<lt>space<gt>the<lt>space<gt>separator<lt>space<gt>in<lt>space<gt>the<lt>space<gt>naming<lt>space<gt>of<lt>space<gt>the<lt>space<gt>attributes<lt>space<gt>of<lt>space<gt>the<lt>space<gt>children<lt>space<gt>of<lt>space<gt>the<lt>space<gt>matched<lt>space<gt>elements.<lt>lf<gt><lt>lf<gt>Default<lt>space<gt>value:<lt>space<gt>.<lt>lf<gt>Possible<lt>space<gt>values:<lt>space<gt>any<lt>space<gt>string<lt>lf<gt><lt>lf<gt>2.<lt>space<gt>map-empty-elements<lt>lf<gt>If<lt>space<gt>set<lt>space<gt>to<lt>space<gt>yes<lt>comma<gt><lt>space<gt>then<lt>space<gt>any<lt>space<gt>empty<lt>space<gt>elements<lt>space<gt>will<lt>space<gt>be<lt>space<gt>added<lt>space<gt>as<lt>space<gt>attributes<lt>space<gt>with<lt>space<gt>empty<lt>space<gt>values<lt>space<gt>onto<lt>space<gt>the<lt>space<gt>features.<lt>lf<gt>Otherwise<lt>comma<gt><lt>space<gt>the<lt>space<gt>attributes<lt>space<gt>will<lt>space<gt>not<lt>space<gt>be<lt>space<gt>added<lt>space<gt>onto<lt>space<gt>the<lt>space<gt>features.<lt>lf<gt><lt>lf<gt>Default<lt>space<gt>value:<lt>space<gt>yes<lt>lf<gt>Possible<lt>space<gt>values:<lt>space<gt>yes|no<lt>lf<gt><lt>lf<gt>Default<lt>space<gt>value:<lt>space<gt><lt>lf<gt>Possible<lt>space<gt>values:<lt>space<gt>any<lt>space<gt>string<lt>lf<gt><lt>lf<gt>3.<lt>space<gt>skip-matched<lt>lf<gt>If<lt>space<gt>set<lt>space<gt>to<lt>space<gt>yes<lt>comma<gt><lt>space<gt>then<lt>space<gt>the<lt>space<gt>attributes<lt>space<gt>and<lt>space<gt>attribute<lt>space<gt>lists<lt>space<gt>of<lt>space<gt>the<lt>space<gt>features<lt>space<gt>will<lt>space<gt>not<lt>space<gt>be<lt>space<gt>prefixed<lt>space<gt>by<lt>space<gt>the<lt>space<gt>name<lt>space<gt>of<lt>space<gt>the<lt>space<gt>matched<lt>space<gt>elements.<lt>lf<gt><lt>lf<gt>Default<lt>space<gt>value:<lt>space<gt>yes<lt>lf<gt>Possible<lt>space<gt>values:<lt>space<gt>yes|no<lt>lf<gt><lt>lf<gt>4.<lt>space<gt>cardinality<lt>lf<gt>This<lt>space<gt>option<lt>space<gt>can<lt>space<gt>be<lt>space<gt>specified<lt>space<gt>as<lt>space<gt>a<lt>space<gt>space<lt>space<gt>separated<lt>space<gt>list<lt>space<gt>of<lt>space<gt>cardinality<lt>space<gt>directives.<lt>lf<gt><lt>lf<gt>Default<lt>space<gt>value:<lt>space<gt>+<lt>space<gt><lt>openparen<gt>Treat<lt>space<gt>every<lt>space<gt>child<lt>space<gt>element<lt>space<gt>as<lt>space<gt>non-list<lt>space<gt>if<lt>space<gt>possible<lt>closeparen<gt><lt>lf<gt>Possibe<lt>space<gt>values:<lt>space<gt>Refer<lt>space<gt>to<lt>space<gt>the<lt>space<gt>documentation<lt>space<gt>of<lt>space<gt>XFMap<lt>space<gt>section<lt>space<gt>in<lt>space<gt>XML<lt>space<gt>Reader<lt>space<gt>documentation<lt>lf<gt><lt>lf<gt>5.<lt>space<gt>structure-prefix<lt>lf<gt>This<lt>space<gt>option<lt>space<gt>can<lt>space<gt>be<lt>space<gt>set<lt>space<gt>to<lt>space<gt>non-empty<lt>space<gt>string<lt>space<gt>that<lt>space<gt>serves<lt>space<gt>as<lt>space<gt>a<lt>space<gt>prefix<lt>space<gt>to<lt>space<gt>every<lt>space<gt>attribute<lt>space<gt>that<lt>space<gt>is<lt>space<gt>generated<lt>space<gt>for<lt>space<gt>a<lt>space<gt>matched<lt>space<gt>element.<lt>lf<gt><lt>lf<gt>Default<lt>space<gt>value:<lt>space<gt><lt>lf<gt>Possible<lt>space<gt>values:<lt>space<gt>any<lt>space<gt>string<lt>lf<gt><lt>lf<gt>6.<lt>space<gt>except<lt>lf<gt>The<lt>space<gt>except<lt>space<gt>attribute<lt>space<gt>accepts<lt>space<gt>the<lt>space<gt>same<lt>space<gt>types<lt>space<gt>of<lt>space<gt>expressions<lt>space<gt>as<lt>space<gt>the<lt>space<gt>match<lt>space<gt>or<lt>space<gt>except<lt>space<gt>attribute<lt>space<gt>of<lt>space<gt>a<lt>space<gt>mapping<lt>space<gt>rule.<lt>space<gt><lt>lf<gt>For<lt>space<gt>example<lt>comma<gt><lt>space<gt>the<lt>space<gt>expression<lt>space<gt>except=<lt>u201d<gt>parent<lt>solidus<gt>child<lt>opencurly<gt>2<lt>closecurly<gt><lt>u201d<gt><lt>space<gt>could<lt>space<gt>be<lt>space<gt>used<lt>space<gt>to<lt>space<gt>exclude<lt>space<gt>the<lt>space<gt>second<lt>space<gt><lt>lt<gt>child<lt>gt<gt><lt>space<gt>element<lt>space<gt><lt>lf<gt>contained<lt>space<gt>in<lt>space<gt>a<lt>space<gt><lt>lt<gt>parent<lt>gt<gt><lt>space<gt>element<lt>space<gt>from<lt>space<gt>the<lt>space<gt>output<lt>space<gt>of<lt>space<gt>the<lt>space<gt>structure<lt>space<gt>subrule.<lt>lf<gt><lt>lf<gt>Default<lt>space<gt>value:<lt>space<gt><lt>lf<gt>Possible<lt>space<gt>values:<lt>space<gt>any<lt>space<gt>path<lt>space<gt>expression<lt>lf<gt><lt>lf<gt>7.<lt>space<gt>child-position-attribute<lt>lf<gt>When<lt>space<gt>this<lt>space<gt>option<lt>space<gt>is<lt>space<gt>set<lt>space<gt>to<lt>space<gt>non-empty<lt>space<gt>string<lt>comma<gt><lt>space<gt>each<lt>space<gt>child<lt>space<gt>element<lt>space<gt>will<lt>space<gt>generate<lt>space<gt>an<lt>space<gt>additional<lt>space<gt>feature<lt>space<gt>attribute<lt>space<gt><lt>lf<gt>whose<lt>space<gt>value<lt>space<gt>will<lt>space<gt>be<lt>space<gt>the<lt>space<gt>position<lt>space<gt>of<lt>space<gt>the<lt>space<gt>child<lt>space<gt>element<lt>space<gt>witihin<lt>space<gt>its<lt>space<gt>parent.<lt>lf<gt><lt>lf<gt>Default<lt>space<gt>value:<lt>space<gt><lt>lf<gt>Possible<lt>space<gt>values:<lt>space<gt>any<lt>space<gt>string<lt>lf<gt><lt>lf<gt>8.<lt>space<gt>attribute-identifier<lt>space<gt><lt>openparen<gt>Any<lt>space<gt>string<lt>closeparen<gt><lt>lf<gt>XML<lt>space<gt>attributes<lt>space<gt>can<lt>space<gt>be<lt>space<gt>differentiated<lt>space<gt>from<lt>space<gt>leaf<lt>space<gt>elements.<lt>space<gt>By<lt>space<gt>setting<lt>space<gt>this<lt>space<gt>option<lt>space<gt>to<lt>space<gt>non-empty<lt>space<gt>string<lt>comma<gt><lt>space<gt>XML<lt>space<gt>reader<lt>space<gt><lt>lf<gt>will<lt>space<gt>append<lt>space<gt>a<lt>space<gt>prefix<lt>space<gt>to<lt>space<gt>the<lt>space<gt>attributes<lt>space<gt>in<lt>space<gt>the<lt>space<gt>leaf<lt>space<gt>elements.<lt>lf<gt><lt>lf<gt>All<lt>space<gt>the<lt>space<gt>options<lt>space<gt>have<lt>space<gt>more<lt>space<gt>elaborated<lt>space<gt>examples<lt>space<gt>and<lt>space<gt>descriptions<lt>space<gt>in<lt>space<gt>the<lt>space<gt>XML<lt>space<gt>reader<lt>space<gt>documentation.<lt>space<gt><lt>lf<gt>--<lt>gt<gt>,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MAXY,0,SEARCH_ENVELOPE_MAXX,0,XML_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MINX,0,XFMAP,,XFMAP_FEATURE_PATHS_EXCEPT,,FILE_TYPE,Feature<space>Paths<space>With<space>Attributes<space>Flattened,XRS,,CLIP_TO_ENVELOPE,NO,SEARCH_ENVELOPE_MINY,0
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "XML_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER XML XML_1
# ============================================================================
# The following GUI line prompts for the XML file
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_XML_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER XML XML_1
DEFAULT_MACRO SourceDataset_XML_1 $(SourceDataset_XML)
GUI MULTIFILE SourceDataset_XML_1 XML/GML/Compressed_XML_Files(*.xml;*.gml;*.gz)|*.xml;*.gml;*.gz|XML_Files(*.xml)|*.xml|GML_Files(*.gml)|*.gml|Compressed_XML_Files(*.gz)|*.gz|All_Files(*.*)|*.* Source XML File(s):
# ============================================================================
#
# ============================================================================
# Include the deaggregate factory that will break XML aggregrate
# into simpler features
INCLUDE "$(FME_HOME)/pipeline/xml_read.fmi"
# =================================================================
DEFAULT_MACRO XML_IN_XFMAP_XML_1 
XML_1_XFMAP "$(XML_IN_XFMAP_XML_1)"
GUI OPTIONAL MULTIFILE XML_IN_XFMAP_XML_1 XML_Map_File(*.xmp;*.xml)|*.xmp;*.xml|All_Files(*.*)|*.* xfMap File:
# =================================================================
DEFAULT_MACRO XML_IN_XFMAP_FEATURE_PATHS_XML_1 vehicle
XML_1_XFMAP_FEATURE_PATHS "$(XML_IN_XFMAP_FEATURE_PATHS_XML_1)"
GUI OPTIONAL TEXT_EDIT_ XML_IN_XFMAP_FEATURE_PATHS_XML_1 Feature Paths - xfMap match expressions:
# =================================================================
DEFAULT_MACRO XML_IN_XFMAP_FEATURE_PATHS_EXCEPT_XML_1 
XML_1_XFMAP_FEATURE_PATHS_EXCEPT "$(XML_IN_XFMAP_FEATURE_PATHS_EXCEPT_XML_1)"
GUI OPTIONAL TEXT_EDIT_ XML_IN_XFMAP_FEATURE_PATHS_EXCEPT_XML_1 Feature Paths - xfMap except expressions:
# =================================================================
# NOTE: If you change the default value here, the same changes need to be applied to XMLFragmentter
DEFAULT_MACRO XML_IN_XFMAP_FEATURE_PATHS_STRUCTURE_XML_1 <lt>structure<space><space><lf>separator=<quote>.<quote><space><lf>map-empty-elements=<quote>yes<quote><space><lf>skip-matched=<quote>no<quote><space><lf>cardinality=<quote>+<quote><lf>except=<quote><quote><lf>structure-prefix=<quote><quote><lf>child-position-attribute=<quote><quote><lf>attribute-identifier=<quote><quote><solidus><gt><lf><lf><lt>!--<lf>The<space>options<space>here<space>allows<space>customization<space>of<space>the<space>attributes<space>and<space>attribute<space>lists<space>of<space>the<space>matched<space>XML<space>subtree<space><lf>that<space>will<space>be<space>added<space>to<space>FME<space>Features.<lf><lf>Here<space>are<space>the<space>following<space>options<space>that<space>can<space>be<space>specified:<lf><lf>1.<space>separator<lf>This<space>value<space>of<space>this<space>option<space>is<space>used<space>as<space>the<space>separator<space>in<space>the<space>naming<space>of<space>the<space>attributes<space>of<space>the<space>children<space>of<space>the<space>matched<space>elements.<lf><lf>Default<space>value:<space>.<lf>Possible<space>values:<space>any<space>string<lf><lf>2.<space>map-empty-elements<lf>If<space>set<space>to<space>yes<comma><space>then<space>any<space>empty<space>elements<space>will<space>be<space>added<space>as<space>attributes<space>with<space>empty<space>values<space>onto<space>the<space>features.<lf>Otherwise<comma><space>the<space>attributes<space>will<space>not<space>be<space>added<space>onto<space>the<space>features.<lf><lf>Default<space>value:<space>yes<lf>Possible<space>values:<space>yes|no<lf><lf>Default<space>value:<space><lf>Possible<space>values:<space>any<space>string<lf><lf>3.<space>skip-matched<lf>If<space>set<space>to<space>yes<comma><space>then<space>the<space>attributes<space>and<space>attribute<space>lists<space>of<space>the<space>features<space>will<space>not<space>be<space>prefixed<space>by<space>the<space>name<space>of<space>the<space>matched<space>elements.<lf><lf>Default<space>value:<space>yes<lf>Possible<space>values:<space>yes|no<lf><lf>4.<space>cardinality<lf>This<space>option<space>can<space>be<space>specified<space>as<space>a<space>space<space>separated<space>list<space>of<space>cardinality<space>directives.<lf><lf>Default<space>value:<space>+<space><openparen>Treat<space>every<space>child<space>element<space>as<space>non-list<space>if<space>possible<closeparen><lf>Possibe<space>values:<space>Refer<space>to<space>the<space>documentation<space>of<space>XFMap<space>section<space>in<space>XML<space>Reader<space>documentation<lf><lf>5.<space>structure-prefix<lf>This<space>option<space>can<space>be<space>set<space>to<space>non-empty<space>string<space>that<space>serves<space>as<space>a<space>prefix<space>to<space>every<space>attribute<space>that<space>is<space>generated<space>for<space>a<space>matched<space>element.<lf><lf>Default<space>value:<space><lf>Possible<space>values:<space>any<space>string<lf><lf>6.<space>except<lf>The<space>except<space>attribute<space>accepts<space>the<space>same<space>types<space>of<space>expressions<space>as<space>the<space>match<space>or<space>except<space>attribute<space>of<space>a<space>mapping<space>rule.<space><lf>For<space>example<comma><space>the<space>expression<space>except=<u201d>parent<solidus>child<opencurly>2<closecurly><u201d><space>could<space>be<space>used<space>to<space>exclude<space>the<space>second<space><lt>child<gt><space>element<space><lf>contained<space>in<space>a<space><lt>parent<gt><space>element<space>from<space>the<space>output<space>of<space>the<space>structure<space>subrule.<lf><lf>Default<space>value:<space><lf>Possible<space>values:<space>any<space>path<space>expression<lf><lf>7.<space>child-position-attribute<lf>When<space>this<space>option<space>is<space>set<space>to<space>non-empty<space>string<comma><space>each<space>child<space>element<space>will<space>generate<space>an<space>additional<space>feature<space>attribute<space><lf>whose<space>value<space>will<space>be<space>the<space>position<space>of<space>the<space>child<space>element<space>witihin<space>its<space>parent.<lf><lf>Default<space>value:<space><lf>Possible<space>values:<space>any<space>string<lf><lf>8.<space>attribute-identifier<space><openparen>Any<space>string<closeparen><lf>XML<space>attributes<space>can<space>be<space>differentiated<space>from<space>leaf<space>elements.<space>By<space>setting<space>this<space>option<space>to<space>non-empty<space>string<comma><space>XML<space>reader<space><lf>will<space>append<space>a<space>prefix<space>to<space>the<space>attributes<space>in<space>the<space>leaf<space>elements.<lf><lf>All<space>the<space>options<space>have<space>more<space>elaborated<space>examples<space>and<space>descriptions<space>in<space>the<space>XML<space>reader<space>documentation.<space><lf>--<gt>
XML_1_XFMAP_FEATURE_PATHS_STRUCTURE "$(XML_IN_XFMAP_FEATURE_PATHS_STRUCTURE_XML_1)"
GUI OPTIONAL TEXT_EDIT_XML XML_IN_XFMAP_FEATURE_PATHS_STRUCTURE_XML_1 Feature Paths - Flatten Attributes Options:
# =================================================================
DEFAULT_MACRO XML_IN_XRS_XML_1 
XML_1_XRS "$(XML_IN_XRS_XML_1)"
GUI OPTIONAL FILENAME_MUSTEXIST XML_IN_XRS_XML_1 XRS_File(*.xml;*.xrs)|*.xml;*.xrs|All_Files(*.*)|*.* XRS File:
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO XML_IN_SEARCH_ENVELOPE_MINX_XML_1 0
XML_1_SEARCH_ENVELOPE "$(XML_IN_SEARCH_ENVELOPE_MINX_XML_1)"
GUI OPTIONAL FLOAT XML_IN_SEARCH_ENVELOPE_MINX_XML_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO XML_IN_SEARCH_ENVELOPE_MINY_XML_1 0
XML_1_SEARCH_ENVELOPE "$(XML_IN_SEARCH_ENVELOPE_MINY_XML_1)"
GUI OPTIONAL FLOAT XML_IN_SEARCH_ENVELOPE_MINY_XML_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO XML_IN_SEARCH_ENVELOPE_MAXX_XML_1 0
XML_1_SEARCH_ENVELOPE "$(XML_IN_SEARCH_ENVELOPE_MAXX_XML_1)"
GUI OPTIONAL FLOAT XML_IN_SEARCH_ENVELOPE_MAXX_XML_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO XML_IN_SEARCH_ENVELOPE_MAXY_XML_1 0
XML_1_SEARCH_ENVELOPE "$(XML_IN_SEARCH_ENVELOPE_MAXY_XML_1)"
GUI OPTIONAL FLOAT XML_IN_SEARCH_ENVELOPE_MAXY_XML_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO XML_IN_CLIP_TO_ENVELOPE_XML_1 NO
XML_1_CLIP_TO_ENVELOPE "$(XML_IN_CLIP_TO_ENVELOPE_XML_1)"
GUI OPTIONAL CHECKBOX XML_IN_CLIP_TO_ENVELOPE_XML_1 YES%NO Clip to Search Envelope
# ============================================================================
# This specifies whether the xfMap document should be validated against its
# DTD file. If set to 'auto', the xfMap document will only be validated if
# its DTD file is available.
DEFAULT_MACRO _VALIDATE_XFMAP_XML_1 no
GUI OPTIONAL CHOICE _VALIDATE_XFMAP_XML_1 yes%no%auto Validate XML Map File:
XML_1_VALIDATE_XFMAP $(_VALIDATE_XFMAP_XML_1)
# ============================================================================
# This specifies whether the XML dataset should be validated against its
# DTD file. If set to 'auto', the XML document will only be validated if
# its DTD file is available.
DEFAULT_MACRO _VALIDATE_DATASET_XML_1 no
GUI OPTIONAL CHOICE _VALIDATE_DATASET_XML_1 yes%no%auto Validate XML Dataset File:
XML_1_VALIDATE_DATASET $(_VALIDATE_DATASET_XML_1)
# ============================================================================
# This optional parameter specifies the system encoding. If no value is specified
# then the system's encoding is used.
DEFAULT_MACRO _SYSTEM_ENCODING_XML_1 
GUI OPTIONAL TEXT _SYSTEM_ENCODING_XML_1 System Encoding:
XML_1_SYSTEM_ENCODING $(_SYSTEM_ENCODING_XML_1)
XML_1_DATASET "$(SourceDataset_XML_1)"
#! END_SOURCE_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)sf_bus_reader.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_XML_1 XML_1
# -------------------------------------------------------------------------

XML_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME sf_bus_reader
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
XML_1_DEF vehicle   vehicle.dirTag               xml_char(7)   vehicle.heading              xml_decimal(4,0)   vehicle.id                   xml_decimal(5,0)   vehicle.lat                  xml_decimal(10,7)   vehicle.leadingVehicleId     xml_decimal(5,0)   vehicle.lon                  xml_decimal(10,5)   vehicle.predictable          xml_char(6)   vehicle.routeTag             xml_char(2)   vehicle.secsSinceReport      xml_decimal(3,0)   vehicle.speedKmHr            xml_decimal(18,15)   xml_fragment                 xml_xml   xml_id                       xml_char(16)   xml_matched_element          xml_char(8)

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   vehicle yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(XML,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc 1e172897_25e8_4cc9_a013_5e0501c16b6c0_doSetAttr {attrText} {    FME_SetAttribute [FME_DecodeText {notify_content}] [FME_DecodeText $attrText] }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator    INPUT  FEATURE_TYPE vehicle    OUTPUT FEATURE_TYPE StringConcatenator_OUTPUT        @Tcl2("1e172897_25e8_4cc9_a013_5e0501c16b6c0_doSetAttr {@EvaluateExpression(STRING_ENCODED,<opencurly><lf><tab><quote>bus_id<quote>:<space><quote><at>Value<openparen>vehicle.id<closeparen><quote><comma><lf><tab><quote>latitude<quote>:<space><quote><at>Value<openparen>vehicle.lat<closeparen><quote><comma><lf><tab><quote>longitude<quote>:<space><quote><at>Value<openparen>vehicle.lon<closeparen><quote><comma><lf><tab><quote>speed<quote>:<space><quote><at>Value<openparen>vehicle.speedKmHr<closeparen><quote><lf><closecurly>,StringConcatenator)} ")

# -------------------------------------------------------------------------


FME_PYTHON_PATH "$(FME_MF_DIR)"

FACTORY_DEF * PythonFactory    FACTORY_NAME PythonCaller    INPUT  FEATURE_TYPE StringConcatenator_OUTPUT    SYMBOL_NAME FeatureProcessor    PYTHON_NAMESPACE FMEOBJECTS    SOURCE_CODE from<space>websocket<space>import<space>create_connection<lf>from<space>datetime<space>import<space>datetime<lf>import<space>time<lf>import<space>fmeobjects<lf><lf>#<space>initialize<space>connection<lf>ws<space>=<space>create_connection<openparen><quote>ws:<solidus><solidus>localhost:9998<solidus>bus<quote><closeparen><lf>ws.send<openparen><quote>provider<quote><closeparen><lf><lf>#<space>Template<space>Function<space>interface:<lf>def<space>processFeature<openparen>feature<closeparen>:<lf><space><space><space>pass<lf><lf>#<space>Template<space>Class<space>Interface:<lf>class<space>FeatureProcessor<openparen>object<closeparen>:<lf><space><space><space><space><lf><space><space><space>def<space>__init__<openparen>self<closeparen>:<lf><space><space><space><space><space><space><space>pass<lf><space><space><space><space><space><space><space><lf><space><space><space>def<space>input<openparen>self<comma>feature<closeparen>:<lf><space><space><space><space><space><space><space>global<space>ws<lf><lf><space><space><space><space><space><space><space>notifyContent<space>=<space>feature.getAttribute<openparen><quote>notify_content<quote><closeparen><lf><space><space><space><space><space><space><space>ws.send<openparen>notifyContent<closeparen><lf><space><space><space><space><space><space><space>self.pyoutput<openparen>feature<closeparen><lf><space><space><space><space><space><space><space><lf><space><space><space>def<space>close<openparen>self<closeparen>:<lf><space><space><space><space><space><space><space>ws.close<openparen><closeparen><lf><space><space><space><space><space><space><space>pass    OUTPUT PYOUTPUT FEATURE_TYPE PythonCaller_OUTPUT

FACTORY_DEF * TeeFactory   FACTORY_NAME "PythonCaller OUTPUT Output Nuker"   INPUT FEATURE_TYPE PythonCaller_OUTPUT
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

