#! <?xml version="1.0" encoding="windows-1252" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN VehicleMover,1,,d2281ba2-1fd3-42bd-9ba4-3d9b18a310d9,"Linked Always",Yes,NO_PARALLELISM,,No,14165,YES,No
# TRANSFORMER_END
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="0 0"
#! SHOW_INFO_NODES="true"
#! FME_LINKED_TRANSFORMER_VERSION="1"
#! FMX_INSERT_MODE="Linked Always"
#! BLOCKED_LOOPING="Yes"
#! DESCRIPTION=""
#! TITLE="VehicleMover"
#! MAX_LOOP_ITERATIONS="$(MAX_LOOP_ITERATIONS)"
#! SHOW_BOOKMARKS="true"
#! ITERATION_COUNT_ATTR="$(ITERATION_COUNT_ATTR)"
#! FME_BUILD_NUM="14165"
#! ZOOM_SCALE="100"
#! CATEGORY=""
#! LEGAL_TERMS_CONDITIONS=""
#! FME_PROCESS_GROUP_BY=""
#! USAGE=""
#! HISTORY=""
#! DOC_TOP_LEFT="-1838 -605"
#! XFORM_DEPRECATED="No"
#! REQUIREMENTS_KEYWORD="none"
#! LAST_SAVE_DATE="2013-10-03T12:16:18"
#! WORKSPACE_VERSION="1"
#! LAST_SAVE_BUILD="FME(R) 2014 (20130929 - Build 14165 - WIN32)"
#! FME_SERVER_SERVICES=""
#! REQUIREMENTS=""
#! DOC_EXTENTS="3058 1090"
#! FME_PROCESS_COUNT="NO_PARALLELISM"
#! FME_DOCUMENT_GUID="d2281ba2-1fd3-42bd-9ba4-3d9b18a310d9"
#! SHOW_ANNOTATIONS="true"
#! FME_PROCESS_GROUPS_ORDERED="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT_EDIT_OR_NUM_OR_ATTR X_COORD X Coord:"
#! DEFAULT_VALUE="@Value(x_coord)"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT_EDIT_OR_NUM_OR_ATTR Y_COORD Y Coord:"
#! DEFAULT_VALUE="@Value(y_coord)"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT_EDIT_OR_NUM_OR_ATTR HEADING Heading:"
#! DEFAULT_VALUE="@Value(heading)"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT_EDIT_OR_NUM_OR_ATTR SPEED Speed:"
#! DEFAULT_VALUE="@Value(speed)"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT MAX_LOOP_ITERATIONS Maximum number of iterations (0 for infinity):"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT ITERATION_COUNT_ATTR Attribute to hold iteration count:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="3"
#! TYPE="AttributeCreator"
#! VERSION="3"
#! POSITION="-1305 345"
#! ORDER="4"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="x_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="y_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="heading" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="speed" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="x_coord,&lt;at&gt;double&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;x_coord&lt;closeparen&gt;&lt;space&gt;+&lt;space&gt;&lt;at&gt;double&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;speed&lt;closeparen&gt;&lt;closeparen&gt;&lt;solidus&gt;3.6&lt;space&gt;*&lt;space&gt;&lt;at&gt;sin&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;heading&lt;closeparen&gt;&lt;closeparen&gt;&lt;closeparen&gt;,y_coord,&lt;at&gt;double&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;y_coord&lt;closeparen&gt;&lt;space&gt;+&lt;space&gt;&lt;at&gt;double&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;speed&lt;closeparen&gt;&lt;closeparen&gt;&lt;solidus&gt;3.6&lt;space&gt;&lt;space&gt;*&lt;space&gt;&lt;at&gt;cos&lt;openparen&gt;&lt;at&gt;Value&lt;openparen&gt;heading&lt;closeparen&gt;&lt;closeparen&gt;&lt;closeparen&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="4"
#! TYPE="2DPointReplacer"
#! VERSION="1"
#! POSITION="-761 343"
#! ORDER="5"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="POINT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="x_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="y_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="heading" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="speed" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XVALATTR" PARM_VALUE="@Value(x_coord)"/>
#! <XFORM_PARM PARM_NAME="PARAMETER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="2DPointReplacer"/>
#! <XFORM_PARM PARM_NAME="YVALATTR" PARM_VALUE="@Value(y_coord)"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="5"
#! TYPE="Logger"
#! VERSION="3"
#! POSITION="-143 279"
#! ORDER="6"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="LOGGED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="x_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="y_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="heading" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="speed" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#! <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Logger"/>
#! <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="200"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="11"
#! TYPE="FeatureHolder"
#! VERSION="0"
#! POSITION="504 378"
#! ORDER="107085836"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="x_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="y_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="heading" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="speed" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureHolder"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="16"
#! TYPE="Decelerator"
#! VERSION="0"
#! POSITION="903 -111"
#! ORDER="107085837"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="x_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="y_coord" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="heading" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="speed" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Decelerator"/>
#! <XFORM_PARM PARM_NAME="FEATURES_PER_SECOND" PARM_VALUE="30"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DECEL_TYPE" PARM_VALUE="Limit Features Per Second"/>
#! <XFORM_PARM PARM_NAME="DELAY" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="1"
#! NAME="Input"
#! POSITION="-1838 470"
#! COLLAPSED="true"
#! PUBLISHED="true"
#! IS_SOURCE="true"
#! ATTR_MODE="0"
#! >
#! <XFORM_ATTR ATTR_NAME="x_coord" ATTR_VALUE="$(X_COORD)" />
#! <XFORM_ATTR ATTR_NAME="y_coord" ATTR_VALUE="$(Y_COORD)" />
#! <XFORM_ATTR ATTR_NAME="heading" ATTR_VALUE="$(HEADING)" />
#! <XFORM_ATTR ATTR_NAME="speed" ATTR_VALUE="$(SPEED)" />
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="2"
#! NAME="Output"
#! POSITION="1220 485"
#! COLLAPSED="true"
#! IS_SOURCE="false"
#! ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#! IDENTIFIER="12"
#! NAME="Input"
#! POSITION="1155 -605"
#! COLLAPSED="true"
#! IS_SOURCE="loop"
#! ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="3"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="4"
#! TARGET_NODE="5"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="1"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="5"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="14"
#! SOURCE_NODE="11"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="11"
#! TARGET_NODE="16"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="16"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>
#! 
DEFAULT_MACRO $(VehicleMover_WORKSPACE_NAME)_X_COORD @Value(x_coord)
DEFAULT_MACRO $(VehicleMover_WORKSPACE_NAME)_Y_COORD @Value(y_coord)
DEFAULT_MACRO $(VehicleMover_WORKSPACE_NAME)_HEADING @Value(heading)
DEFAULT_MACRO $(VehicleMover_WORKSPACE_NAME)_SPEED @Value(speed)
DEFAULT_MACRO $(VehicleMover_WORKSPACE_NAME)_MAX_LOOP_ITERATIONS 
DEFAULT_MACRO $(VehicleMover_WORKSPACE_NAME)_ITERATION_COUNT_ATTR 
#! START_HEADER
#! END_HEADER

LOG_FILTER_MASK -1
DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO VehicleMover_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(VehicleMover_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(VehicleMover_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(VehicleMover_WORKSPACE_NAME)_Input1380827778 Input Splitter"   INPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_Input"   OUTPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_Input" @EvaluateExpression(ATTR_CREATE_EXPR,x_coord,$($(VehicleMover_WORKSPACE_NAME)_X_COORD),y_coord,$($(VehicleMover_WORKSPACE_NAME)_Y_COORD),heading,$($(VehicleMover_WORKSPACE_NAME)_HEADING),speed,$($(VehicleMover_WORKSPACE_NAME)_SPEED), FEATURE_TYPE)
# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME $(VehicleMover_WORKSPACE_NAME)_AttributeCreator INPUT  FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_Input" ATTR x_coord <at>double<openparen><at>Value<openparen>x_coord<closeparen><space>+<space><at>double<openparen><at>Value<openparen>speed<closeparen><closeparen><solidus>3.6<space>*<space><at>sin<openparen><at>Value<openparen>heading<closeparen><closeparen><closeparen> ATTR y_coord <at>double<openparen><at>Value<openparen>y_coord<closeparen><space>+<space><at>double<openparen><at>Value<openparen>speed<closeparen><closeparen><solidus>3.6<space><space>*<space><at>cos<openparen><at>Value<openparen>heading<closeparen><closeparen><closeparen>    OUTPUT OUTPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_AttributeCreator_OUTPUT" 
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME $(VehicleMover_WORKSPACE_NAME)_2DPointReplacer    INPUT  FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_AttributeCreator_OUTPUT"    TEST &fme_type = fme_text    OUTPUT PASSED FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_2DPointReplacer_POINT"         @XValue("@Value(x_coord)",RESET)         @YValue("@Value(y_coord)")         @Dimension(2)    OUTPUT FAILED FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_2DPointReplacer_POINT"         @XValue("@Value(x_coord)",RESET)         @YValue("@Value(y_coord)")         @Dimension(2)         @GeometryType(fme_point)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME $(VehicleMover_WORKSPACE_NAME)_Logger_Logger    INPUT  FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_2DPointReplacer_POINT"    OUTPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_Logger_LOGGED"                        @FeatureType("")                  @Log("$(VehicleMover_WORKSPACE_NAME)_Logger: Feature is:",20,200)

# -------------------------------------------------------------------------

FACTORY_DEF * SortFactory    FACTORY_NAME $(VehicleMover_WORKSPACE_NAME)_FeatureHolder    INPUT  FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_Logger_LOGGED"    OUTPUT SORTED FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_FeatureHolder_OUTPUT"

FACTORY_DEF * TeeFactory   FACTORY_NAME "$(VehicleMover_WORKSPACE_NAME)_FeatureHolder OUTPUT Splitter"   INPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_FeatureHolder_OUTPUT"   OUTPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_FeatureHolder_OUTPUT_0_yu97cx1WjF4="   OUTPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_FeatureHolder_OUTPUT_1_yu97cx1WjF4="
# -------------------------------------------------------------------------

# This is just a simple delay, which is given a # of seconds to stall

Tcl2 proc $(VehicleMover_WORKSPACE_NAME)_Decelerator_delay {seconds unused} {     after [expr round($seconds * 1000)]; }
Tcl2 set $(VehicleMover_WORKSPACE_NAME)_Decelerator_clockMillisecondsWhenLastFeatureWentBy [clock clicks -milliseconds];

# This proc ensures that no more than some maximum number of features get through each second

Tcl2 proc $(VehicleMover_WORKSPACE_NAME)_Decelerator_maxpersecond {unused maxFeaturesPerSecond} {     global $(VehicleMover_WORKSPACE_NAME)_Decelerator_clockMillisecondsWhenLastFeatureWentBy;     set minimumDelayInMilliseconds [expr 1000.0 / $maxFeaturesPerSecond];     set clockMillisecondsNow [clock clicks -milliseconds];     set milliSecondsSinceLastFeature [expr $clockMillisecondsNow -                    [set $(VehicleMover_WORKSPACE_NAME)_Decelerator_clockMillisecondsWhenLastFeatureWentBy]];     if {$milliSecondsSinceLastFeature < $minimumDelayInMilliseconds} {         after [expr round($minimumDelayInMilliseconds - $milliSecondsSinceLastFeature)];     };     set $(VehicleMover_WORKSPACE_NAME)_Decelerator_clockMillisecondsWhenLastFeatureWentBy [clock clicks -milliseconds]; }
# Now set up which of the above two delay procedures we'll actually
# use by renaming the one we want to "$(VehicleMover_WORKSPACE_NAME)_Decelerator_Waiter"
# Then that is what we'll actually call when a feature goes by.

Tcl2 if { {Limit Features Per Second} == {Per Feature Delay} } {         rename $(VehicleMover_WORKSPACE_NAME)_Decelerator_delay $(VehicleMover_WORKSPACE_NAME)_Decelerator_Waiter;      } else {         rename $(VehicleMover_WORKSPACE_NAME)_Decelerator_maxpersecond $(VehicleMover_WORKSPACE_NAME)_Decelerator_Waiter;      };
FACTORY_DEF * TeeFactory    FACTORY_NAME $(VehicleMover_WORKSPACE_NAME)_Decelerator    INPUT  FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_FeatureHolder_OUTPUT_1_yu97cx1WjF4="    OUTPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_Decelerator_OUTPUT"         @Tcl2("$(VehicleMover_WORKSPACE_NAME)_Decelerator_Waiter {<Unused>} {30}")

FACTORY_DEF * TeeFactory   FACTORY_NAME "$(VehicleMover_WORKSPACE_NAME)_INCOMPLETE Output Collector"   INPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_Decelerator_OUTPUT"   OUTPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_INCOMPLETE"
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(VehicleMover_WORKSPACE_NAME)_Output1380827778 Output Collector"   INPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_FeatureHolder_OUTPUT_0_yu97cx1WjF4="   OUTPUT FEATURE_TYPE "$(VehicleMover_WORKSPACE_NAME)_Output"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(VehicleMover_WORKSPACE_NAME))}]
